#%RAML 1.0 DataType
type: object
properties:
  itemId:
    displayName: Item Id
    description: Unique identifier for the Item
    required: true
    type: string
    minLength: 1
    example: 2a-12
  item:
    description: Item name
    required: true
    type: string
    minLength: 3
    example: T-shirt
  cost:
    description: Item cost
    required: true
    type: number
    minimum: 0.00
    example: 10.00
    format: float
    multipleOf: 0.1
  quantity:
    description: Item's quantity
    type: integer
    example: 2